{
  "name": "dpop-login-fds",
  "version": "1.0.0",
  "description": "DPoP-based login site with event ingest and FDS engine",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "wrangler dev",
    "dev:tls": "node dev/tls-proxy.mjs",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.22.0"
  },
  "dependencies": {
    "@simplewebauthn/server": "^10.0.1",
    "jose": "^5.2.0",
    "uuid": "^9.0.1"
  }
}
